VITE_SUPABASE_URL=https://dpxcyvudvkrgrbrpxurk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRweGN5dnVkdmtyZ3JicnB4dXJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzg0MTgsImV4cCI6MjA3Nzc1NDQxOH0.24lkTUKAowI0GruCx-P6L34Etoqw92EzfXTdPhJqJoM
